#######################################
## Properties for Property Place Holder
#######################################

# File upload temp directory for Athena Chameleon
filtering.chameleon.upload.temp.dir=/BizPlatform/chameleon/upload

# Unzip directory for Athena Chameleon
filtering.chameleon.migration.policy.unzip.dir=/BizPlatform/chameleon/upload/unzip

# Login Information for for Athena Chameleon
filtering.chameleon.login.id=admin@osci.kr
filtering.chameleon.login.password=1234