#######################################
## Properties for Property Place Holder
#######################################

# DataSource for Athena Chameleon
filtering.chameleon.jdbc.driver=com.mysql.jdbc.Driver
filtering.chameleon.jdbc.url=jdbc:mysql://localhost:3306/chameleon
filtering.chameleon.jdbc.username=chameleon
filtering.chameleon.jdbc.password=opensource

# File upload temp directory for Athena Chameleon
filtering.chameleon.upload.temp.dir=C:\\chameleon\\upload