###############################################
## Properties for PropertyPlaceholderConfigurer
###############################################

# File upload temp directory for Athena Chameleon
chameleon.upload.temp.dir=${filtering.chameleon.upload.temp.dir}

# Unzip directory for Athena Chameleon
chameleon.migration.policy.unzip.dir=${filtering.chameleon.migration.policy.unzip.dir}

# Login Information for for Athena Chameleon
chameleon.login.id=${filtering.chameleon.login.id}
chameleon.login.password=${filtering.chameleon.login.password}