###############################################
## Properties for PropertyPlaceholderConfigurer
###############################################

# DataSource for Athena Chameleon
chameleon.jdbc.driver=${filtering.chameleon.jdbc.driver}
chameleon.jdbc.url=${filtering.chameleon.jdbc.url}
chameleon.jdbc.username=${filtering.chameleon.jdbc.username}
chameleon.jdbc.password=${filtering.chameleon.jdbc.password}

# File upload temp directory for Athena Chameleon
chameleon.upload.temp.dir=${filtering.chameleon.upload.temp.dir}

# Unzip directory for Athena Chameleon
chameleon.migration.policy.unzip.dir=${filtering.chameleon.migration.policy.unzip.dir}

# Login Information for for Athena Chameleon
chameleon.login.id=${filtering.chameleon.login.id}
chameleon.login.password=${filtering.chameleon.login.password}