#
#
#

# config/property \uc774\ud558 \ud658\uacbd\uc124\uc815 \ud30c\uc77c\uc774 \ubcc0\uacbd\ub418\uc5c8\uc744 \uacbd\uc6b0 \uc11c\ubc84\ub97c \uc7ac\uae30\ub3d9 \ud558\uc9c0 \uc54a\uace0 \uc790\ub3d9 \ub9ac\ub85c\ub529\uc744 \uccb4\ud06c\ud558\ub294 \uc2dc\uac04(\ucd08 \ub2e8\uc704)
#\uc2dc\uc2a4\ud15c\uc758 \uc548\uc815\uc131\uc744 \uc704\ud558\uc5ec \uc6b4\uc601\ud658\uacbd\uc5d0\uc11c\ub294 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
property.reload.second=2

# config/message \uc774\ud558 \uba54\uc2dc\uc9c0 \ud30c\uc77c\uc774 \ubcc0\uacbd\ub418\uc5c8\uc744 \uacbd\uc6b0 \uc11c\ubc84\ub97c \uc7ac\uae30\ub3d9 \ud558\uc9c0 \uc54a\uace0 \uc790\ub3d9 \ub9ac\ub85c\ub529\uc744 \uccb4\ud06c\ud558\ub294 \uc2dc\uac04(\ucd08 \ub2e8\uc704)
#\uc2dc\uc2a4\ud15c\uc758 \uc548\uc815\uc131\uc744 \uc704\ud558\uc5ec \uc6b4\uc601\ud658\uacbd\uc5d0\uc11c\ub294 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
message.reload.second=2

###############################################
# Cache Configuration
###############################################
#cache.configLocation=/WEB-INF/conf/ehcache-local.xml

athena.software.template.dir=/home/jboss/repository